plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.lavalink.dev/releases" }
    maven { url "https://maven.topi.wtf/snapshots" } // Added LavaSrc snapshot repo
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'dev.arbjerg:lavaplayer:2.2.3'
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation("dev.lavalink.youtube:common:1.13.2")
    implementation("net.dv8tion:JDA:5.5.1") {
        // Optionally exclude unused modules
        // exclude module: 'opus-java'
        // exclude module: 'tink'
    }
}

test {
    useJUnitPlatform()
}
